# rbac

./: pom.xml
common/: pom.xml
common/src/main/java/cn/ryan/rbac/anotation/: SecurityMapping.java
common/src/main/java/cn/ryan/rbac/constant/: Global.java
common/src/main/java/cn/ryan/rbac/entity/: AjaxResult.java  IdEntity.java  Page.java
common/src/main/java/cn/ryan/rbac/exeception/: BusinessException.java
common/src/main/java/cn/ryan/rbac/util/: CastUtil.java  CommUtil.java  DateUtils.java  FileUtil.java  HttpUtil.java  IpUtil.java  PropertiesUtil.java  SerializeUtil.java  TreeParserUtil.java
common/src/main/resources/: common.properties
manager/: pom.xml
portal/: pom.xml
web/: pom.xml
web/src/main/java/cn/ryan/rbac/aspect/: LoggerAspect.java
web/src/main/java/cn/ryan/rbac/controller/: LoginController.java  SysLogController.java  SysPremissionController.java  SysRoleController.java  SysUserController.java  TestController.java
web/src/main/java/cn/ryan/rbac/dao/: BaseMapper.java  SysLogMapper.java  SysPremissionMapper.java  SysRoleMapper.java  SysUserMapper.java
web/src/main/java/cn/ryan/rbac/entity/: SysLog.java  SysPremission.java  SysRole.java  SysUser.java
web/src/main/java/cn/ryan/rbac/execeptionHandler/: MyBusinessExeceptionHandler.java
web/src/main/java/cn/ryan/rbac/listener/: StartUpListener.java
web/src/main/java/cn/ryan/rbac/service/: IBaseService.java  ISysLogService.java  ISysPremissionService.java  ISysRoleService.java  ISysUserService.java
web/src/main/java/cn/ryan/rbac/service/serviceImpl/: BaseService.java  SysLogService.java  SysPremissionService.java  SysRoleService.java  SysUserService.java
web/src/main/java/cn/ryan/rbac/shiro/realm/: CustomerRealm.java
web/src/main/java/cn/ryan/rbac/shiro/utils/: ShiroUtils.java
web/src/main/resources/: jdbc.properties  log4j.properties
web/src/main/resources/mybatis/: mybatis-config.xml
web/src/main/resources/mybatis/mapper/: syslog-mapper.xml  syspremission-mapper.xml  sysrole-mapper.xml  sysuser-mapper.xml
web/src/main/resources/spring/: applicationContext-web.xml
web/src/main/test/: TestDbcp.java  TestFileUtil.java
web/src/main/webapp/WEB-INF/: rbac-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  main.jsp
web/src/main/webapp/WEB-INF/jsp/premission/: premissionAdd.jsp  premissionIndex.jsp
web/src/main/webapp/WEB-INF/jsp/role/: roleAdd.jsp  roleAssign.jsp  roleIndex.jsp
web/src/main/webapp/WEB-INF/jsp/user/: userAdd.jsp  userAssign.jsp  userEdit.jsp  userIndex.jsp
web/src/main/webapp/css/: login.css
